.form-container {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,4);
}

h2 {
    text-align: center;
    color: darkblue;
    margin-bottom: 20px;
}

input[type="text"],input[type="password"],input[type="tel"],input[type="date"],input[type="radio"],input[type="checkbox"] {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #2E22C7;
    border-radius: 4px;
    box-sizing: border-box;
    width: calc(100%-15px);
}

label {
    display: block;
    margin-bottom: 5px;
}

button {
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5rem;
    width: 100%;
    padding: 10px 15px;
}

.btn {
    width: 30%;
    padding: 5px 10px;
}

button:hover {
    background-color: orchid;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 180px;
}