<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            background-color: #090909;
            padding: 20px;
            grid-template-areas: "head head"
                                    "left-content right-content"
                                    "footer footer"
        }
        div.head{
            grid-area: head;
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
        div.left-content{
            grid-area: left-content;
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
        div.right-content{
            grid-area: right-content;
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
        div.footer{
            grid-area: footer;
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="head">Head Section</div>
        <div class="left-content">left content</div>
        <div class="right-content">Right content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>