<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 50px 560px 10px 50px;
            background-color: goldenrod;
            overflow: hidden;
            padding: 0%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        li a:hover{
            background-color: black;

        }
    </style>
</head>
<body>
    
</body>
<ul>
    <li><a class="active" href="#home"> Home </a> </li>
    <li><a href="#gallery"> Gallery </a> </li>
    <li><a href="#services"> Services </a> </li>
    <li><a href="#contact"> Contact </a> </li>
    <li><a href="#about"> About </a> </li>
</ul>
</html>